# era_jasperreports

./: pom.xml
src/main/java/com/era/easyretail/era_jasperreports/: BaseReportGenerator.java  CancelSaleReportGenerator.java  CustomerReportGenerator.java  FacReportGenerator.java  ProductsDownMinReportGenerator.java  ProductsUpMaxReportGenerator.java  RemisionReportGenerator.java  ReportManager.java  ReportsManager.java  TestReportGenerator.java  TickPagoReportGenerator.java  TicketReportGenerator.java  WarehousesReportGenerator.java
src/main/java/com/era/easyretail/era_jasperreports/models/: BaseReport.java  CancelSaleReportModel.java  CustomerReportModel.java  FacReportModel.java  GenerateProperties.java  RemReportModel.java  TickPagoReportModel.java  TicketReportModel.java
src/main/java/com/era/easyretail/era_jasperreports/reports/: reporteTraspasos.jrxml  rptAbonConcepProv_0D.jrxml  rptAbonConcepProv_2D.jrxml  rptAbonConcepProv_6D.jrxml  rptActivos.jrxml  rptArchIndex_6D.jrxml  rptBackRecib_1D.jrxml  rptBackRecib_5D.jrxml  rptCXCAnti_0D.jrxml  rptCXCAnti_3D.jrxml  rptCXCAnti_4D.jrxml  rptCXCAnti_6D.jrxml  rptCXCTDet_2D.jrxml  rptCXCT_2D-1.jrxml  rptCXPAnti_6D.jrxml  rptCXPTDet_1D.jrxml  rptCXPT_3D.jrxml  rptCXPT_6D.jrxml  rptCliente_1D.jrxml  rptCliente_3D.jrxml  rptComTDet_2D.jrxml  rptComTDet_3D.jrxml  rptComTDet_6D.jrxml  rptCosts_0D.jrxml  rptCots_1D.jrxml  rptCots_4D.jrxml  rptDP.jrxml  rptDepGara_1D.jrxml  rptDepGara_6D.jrxml  rptDepre.jrxml  rptEstacs.jrxml  rptFacPlan.jrxml  rptFac_4D.jrxml  rptFac_PlantillaGCB.jrxml  rptFac_PlantillaGE.jrxml  rptFluj_0D.jrxml  rptFluj_4D.jrxml  rptListPXProd_3D.jrxml  rptLogActTip.jrxml  rptLogAna.jrxml  (+52 more)
src/main/java/com/era/easyretail/era_jasperreports/subreports/: rptExistXAlm.jrxml  rptKardAlmacenes.jrxml  rptKardPartidas.jrxml
src/main/resources/: reporteTraspasos.jasper  rptAMax.jrxml  rptAbonConcepProv_1D.jrxml  rptAbonConcep_2D.jrxml  rptAbonConcep_3D.jrxml  rptAbonConcep_4D.jrxml  rptAbonConcep_6D.jrxml  rptAlma.jrxml  rptArchIndex_1D.jrxml  rptArchIndex_2D.jrxml  rptArchIndex_3D.jrxml  rptArchIndex_5D.jrxml  rptBackRecib_4D.jrxml  rptBackRecib_6D.jrxml  rptBack_1D.jrxml  rptBack_2D.jrxml  rptBack_3D.jrxml  rptBack_4D.jrxml  rptBack_5D.jrxml  rptBack_6D.jrxml  rptCXCAnti_1D.jrxml  rptCXCAnti_2D.jasper  rptCXCAnti_3D.jasper  rptCXCAnti_4D.jasper  rptCXCAnti_5D.jrxml  rptCXCTDet_3D.jrxml  rptCXCTDet_4D.jrxml  rptCXCTDet_5D.jrxml  rptCXCTDet_6D.jrxml  rptCXCT_2D.jrxml  rptCXCT_4D.jasper  rptCXCT_4D.jrxml  rptCXPAnti_1D.jrxml  rptCXPAnti_2D.jrxml  rptCXPAnti_3D.jrxml  rptCXPAnti_4D.jrxml  rptCXPAnti_5D.jrxml  rptCXPTDet_2D.jrxml  rptCXPTDet_3D.jrxml  rptCXPTDet_4D.jrxml  (+150 more)
